\documentclass[5p, a4paper]{elsarticle}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[numbers]{natbib}

\usepackage{booktabs}
\usepackage{subcaption}

\usepackage{eurosym}
\usepackage{url}
\usepackage{microtype}

\usepackage{hyperref}


\begin{document}
    
\title{Evaluation of design objectives in district heating system design}

\author[aalto]{Mikko Kouhia\corref{cor1}}\ead{mikko.kouhia@aalto.fi}
\author[aalto]{Timo Laukkanen}
\author[aalto]{Henrik Holmberg}
\author[aalto]{Pekka Ahtila}

\cortext[cor1]{Corresponding author}
\address[aalto]{Aalto University, Department of Mechanical Engineering,
  PO Box 14100, FI-00076 Aalto, Finland}

\date{1$^\text{st}$ November 2018}
\journal{Energy}
\doi{10.1016/j.energy.2018.10.170}


\begin{abstract}
Energy system design is complex and the long utilization time of plants and the variance in economic parameters induce uncertainty into the outcome.
In this article, different design objectives in a mid-sized district heating system design are evaluated.
A mixed integer linear multi-objective optimization model is formulated and solved for maximum profit, minimum exergy losses, minimum CO$_2$ emissions, minimum district heat primary energy factor and minimum district heat primary exergy (PeXa) factor.
Energy system design should include metrics that take externalities into account.
A combination of profit, CO$_2$ and primary energy factor is recognized as a feasible set of design objectives.
Exergy losses do not represent sustainability viewpoint well in energy system design --- PeXa method expands it to fit system evaluation better.
Optimization models such as this may provide relevant information for system operators, and for setting policy actions.

\vspace{1ex}\noindent\textbf{Keywords}\newline
optimization, district heat, energy system planning, combined heat and power, exergy
\end{abstract}

\maketitle


\section*{Nomenclature}

\subsection*{Indices}
\noindent
\begin{tabular}{ll}
  $i$       & technology              \\
  $j$       & component               \\
  $k$       & objective function      \\
  $p$       & period                  \\
\end{tabular}

\subsection*{Variables}
\noindent
\begin{tabular}{lll}
  $a$       & annuity factor          &           \\
  $b$       & specific exergy         & J/kg      \\
  $B$       & exergy                  & J         \\
  $\dot{B}$ & exergy rate             & J/s       \\
  $c_p$     & specific heat capacity  & J/kg/K    \\
  $c$       & specific cost           & \EUR/MWh, \EUR/t \\
  $C$       & investment cost         & \EUR      \\
  $E$       & energy                  & J         \\
  $g$       & emission intensity      & kg/MWh    \\
  $\dot{m}$ & mass flow rate          & kg/s      \\
  $P$       & electric power          & W         \\
  $q$       & lower heating value     & J/kg      \\
  $Q$       & thermal power           & W         \\
  $R$       & gas constant            & J/mol/K   \\
  $t$       & duration                & h         \\
  $T$       & temperature             & K, $^\circ$C \\
  $w$       & objective function weight &         \\
  $\delta$  & objective function distance &       \\
  $\eta$    & efficiency              &           \\
  $\Phi$    & fuel power              & W         \\
\end{tabular}

\subsection*{Abbreviations}
\noindent
\begin{tabular}{ll}
  bio       & biomass                 \\
  ch        & chemical                \\
  COP       & coefficient of performance \\
  CHP       & combined heat and power \\
  CO$_2$    & carbon dioxide          \\
  DH        & district heat           \\
  el        & electricity             \\
  HOB       & heat only boiler        \\
  HP        & heat pump               \\
  n         & net                     \\
  NG        & natural gas             \\
  PEF       & primary energy factor   \\
  PeXa      & primary exergy (factor) \\
  ph        & physical                \\
  pri       & primary                 \\
  prod      & product                 \\
  SNG       & synthetic natural gas   \\
\end{tabular}


\section{Introduction}

Efficient energy conversion processes and reduction in energy consumption are key factors for sustainable development.
In cold climates a large portion of final energy consumption is consumed in heating of buildings.
For example in Finland this share is approximately 30\,\% of final energy consumption \cite{StatFinland}.
Especially in Nordic cities and larger towns, the necessary heat is provided with district heating (DH).
Typically a single company provides the heat from single or multiple central energy conversion units --- generally some plant covers the base load in the network, whilst some other covers the peak load.
Some of these energy conversion units produce heat only, but certain combined heat and power (CHP) plants co-generate heat and electricity.

Due to increasing demand for sustainability and market changes, the traditional design and operation of DH systems are changing.
Many governments and cities aim to transform their energy systems towards improved energy efficiency, reduced greenhouse gas emissions and increased share of locally provided resources for energy use.
Although DH is already seen as an energy efficient means of providing the required heat for buildings \citep{UNEP}, in many cases the primary energy consumed in the system is fossil fuel.
Introduction of renewable intermittent electricity also affects district heating systems: electricity prices in the Nordic region have been decreasing due to e.g.\ increased wind and solar electricity supply and subsidies for some energy conversion forms.
Intermittent electricity generation has also changed how base load and CHP plants are operated: they are increasingly used to cover for the remaining electricity demand not met by intermittent sources, thus running more on part load and ramping constantly.
As a result, electricity generation at CHP plants might not any more be economically competitive during large portions of the year.
District heat demand is simultaneously reduced due to increased utilization of decentralized heat generation systems such as heat pumps, and as a result of improved building energy efficiency.
Thus there is a need for local energy companies to evaluate different options to encounter new ways of designing and retrofitting existing systems so that DH can be produced cost-efficiently and in a sustainable way.

Designing future DH systems, and in general energy supply systems, is a complex task involving many conflicting decision criteria.
One way to handle this design problem is to use computer models.
A review of computational tools for analysing the integration of renewable energy into various energy systems can be found for example in study by \citet{connolly2010} --- most of the reviewed tools can also be extended to other energy systems and technologies.
Most of these tools are descriptive in nature: the system has a fixed configuration, and the behaviour of the described system is analysed in different conditions and with varying initial values.
There are also investment optimization models, where the most cost-effective configuration for various conditions are found by an optimization algorithm.
A review in computational optimization methods applied to renewable and sustainable energy is provided by \citet{banos2011}.
Sometimes descriptive models are interconnected with evolutionary algorithms so that also the configurations can be optimized \citep{mahbub2016}.
In both cases typically only a single objective, total costs for the studied timespan, is possible.
But as mentioned previously, the design of future energy supply systems involves multiple criteria and hence the objective functions should incorporate multiple objectives.
A review of optimization criteria for energy systems analysis of renewable energy integration is performed by \citet{ostergaard2009};
multi-criteria decision analysis in energy decision-making is discussed by \citet{wang2009review}.

In this work different optimization objectives in district heating system design are evaluated with GAMS (General Algebraic Modeling System) software \cite{GAMS}.
The optimization objectives employed in the analysis are annual profit, exergy losses, CO$_2$ emissions, district heat primary energy factor and district heat PeXa \cite{laukkanen2016} factor.
Exergy can be used in energy system assessment and improvement to provide more useful and meaningful information than plain energy analysis \cite{rosen2008}, but still exergy or exergetic efficiency are rarely used as a design objectives in energy system planning.
The PeXa method by \citet{laukkanen2016} is a tool that combines exergy and primary energy \cite{PEE} analysis, and it has been suggested to incorporate effects outside system boundary in such way that only the particular system under study needs to be modelled.

Energy conversion technologies under study are biomass fired CHP plants and heat only boilers (HOB), natural gas fired HOBs and engines, and compressor heat pumps (HP).
Integration of synthetic natural gas (SNG) plant into the system is also evaluated, as an example of heat-generating energy conversion technology.
A period-based approach has been selected for modelling, and thus variation in time domain is not included.
This simplification groups similar time steps together and allows fast computation --- the computational effort is spent in multi-objective optimization.
Technologies that provide district heat and can be fully regulated are chosen for analysis --- the effect of hourly variation and intermittent energy sources are left for later studies.
The described optimization model can be downloaded online \cite{dh-objectives-git}.

The novelty of this article lies in analysing different design objectives in energy system planning.



\section{Methods}

\subsection{Objective functions} \label{Objective functions}

In this article, five different objective functions are evaluated: (1) maximum profit, (2) minimum exergy losses, (3) minimum fossil CO$_2$ emissions, (4) minimum district heat primary energy factor and (5) minimum district heat primary exergy (PeXa) factor.

Optimizing for maximum profit represents business as usual.
This is modelled by minimizing the additive inverse of profit:
$\max \text{profit} = \min -\text{profit}$.
Best possible economic outcome is desired, deducting feedstock, carbon dioxide and annualized investment costs from product sale income:
\begin{multline}
  \label{eq:max-prof}
  \min f_1 = \\-\Bigg( \sum_p
    \bigg( t_p
      \Big(
        \big(P_p c_{\text{el,in}} + Q_{\text{DH},p} c_{\text{DH}} 
          + \sum_{\text{prod}} \Phi_{\text{prod},p} c_{\text{prod}}\big) \\
        \hspace{3em} - \big(P_p c_{\text{el,out}} + \sum_{\text{feed}} \Phi_{\text{feed},p} c_{\text{feed}}\big)
        - \dot{m}_{\text{CO}_2} c_{\text{CO}_2}
      \Big)
    \bigg) \\
  - \sum_i a C_i \Bigg) \:,
\end{multline}
where $p$ denotes periods in the model and $i$ selected technologies, $t$ is period duration, $P$ electric power, $Q$ thermal power, $\Phi$ fuel power, $\dot{m}$ mass flow rate, $c$ specific cost, $C$ investment cost and $a$ investment annuity factor.
In the equation abbreviations stand for electricity (el), district heat (DH), product (prod), feedstock (feed) and carbon dioxide (CO$_2$).
Some cost factors, such as operation and maintenance costs have been excluded for simplicity.

Optimizing for minimum exergy losses in conversion processes stands for using
energy resources in most efficient manner.  Exergetic analysis takes into
account that same amount of energy has more value as fuel or electricity than
as low temperature level heat.
Exergy $B$ of a substance is calculated as a sum of physical and chemical
exergy $B = b_{\text{ph}} + b_{\text{ch}}$, thus excluding kinetic and potential exergy.

Assuming constant specific heat capacity $c_p$, specific physical exergy for ideal gas can be expressed as
\begin{equation}
\label{eq:ex-gas}
b_{\text{ph}} =
c_p (T - T_0) - T_0 \, c_p \ln \frac{T}{T_0} + R T_0 \ln \frac{p}{p_0} \:,
\end{equation}
where $T$ is temperature, $c_p$ is average specific heat capacity over the temperature range $[T, T_0]$, $R$ is gas constant and $p$ is pressure.
Index 0 denotes reference state --- in this article, standard temperature and
pressure ($T=298.15\,\text{K}, p=10^5\,\text{Pa}$) are employed as the
reference point in exergy calculations. For liquids and solids, the effect of pressure
can be neglected with acceptable accuracy, and Equation~\eqref{eq:ex-gas} be
used with the exclusion of pressure term.

Chemical exergy for commodities is calculated from literature specific exergy values $b_{\text{ch}}/q$ that relate chemical exergy to lower heating value $q$,
\begin{equation}
  \label{eq:ex-to-lhv}
  b_{\text{ch}} = \frac{ b_{\text{ch}} }{ q } \, q \:.
\end{equation}
Standard chemical exergy approach is utilized in chemical exergy computations;
the principles are further described by \citet{szargutexergy1987}.

Total exergy losses in a process are then calculated as a difference between
exergy flows entering and exiting the process, thus function
\begin{equation}
\label{eq:min-exloss}
\min f_2 = \sum_{i,p} (
\dot{B}_{\text{in},i,p} - \dot{B}_{\text{out},i,p}) \, t_p
\end{equation}
is minimized.

Third objective is to minimize fossil CO$_2$ emissions at global level.
Following fossil carbon dioxide flows are accounted for: direct or indirect emissions from the use of fossil fuel, and emissions related to the grid electricity.
Biomass is considered CO$_2$ neutral in this study, thus only indirect emissions are accounted for in biomass combustion.
Electricity consumption in the surrounding system is considered exogenous.
Thus it is calculated that consumed electricity within this system increases, and produced electricity decreases marginal electricity demand in the connected energy system.
Emissions from fuel combustion and procurement and abated emissions due to marginal electricity replacement are combined together:
\begin{multline}
\label{eq:min-co2}
\min f_3 = \sum_{i,p} m_{\text{CO$_2$,direct},i,p}
+ m_{\text{CO$_2$,indirect},i,p} \\
- (P_{\text{out},i,p} - P_{\text{in},i,p}) \, t_p \, g_{\text{m}} \:,
\end{multline}
where $g_{\text{m}}$ is CO$_2$ emission intensity of marginal electricity in the system.

Fourth objective is to minimize the average district heat primary energy factor.
Primary energy consumption $E_{\text{pri}}$ is calculated with standardized power bonus method \cite{EN15316}, with expansion to fuel products: all primary energy consumption is allocated to district heat, and primary energy amount corresponding to replaced electricity or other products is deducted
\begin{multline}
\label{eq:primary-energy}
E_{\text{pri},i,p}
= \Big(
\Phi_{\text{feed},i,p} \, \text{PEF}_{\text{feed}}
+ (P_{\text{in},i,p} - P_{\text{out},i,p}) \, \text{PEF}_{\text{el}} \\
- \Phi_{\text{prod},i,p} \, \text{PEF}_{\text{prod}}
\Big) t_p
\:.
\end{multline}
Average district heat primary energy factor in the system is then minimized:
\begin{equation}
  \label{eq:min-pef}
  \min f_4 = \frac{\sum_{i,p} E_{\text{pri},i,p}}{
    \sum_{i,p} Q_{\text{DH},p} \, t_p}
  \:.
\end{equation}

Finally, average PeXa factor is minimized.  Primary exergy consumption is
calculated similarly to primary energy consumption, calculating electricity
production and product generation in favour of district heat, thus extending the definition by \citet{laukkanen2016}:
\begin{multline}
\label{eq:primary-exergy}
B_{\text{pri},i,p}
= \Big(
\dot{B}_{\text{feed},i,p} \, \text{PEF}_{\text{feed}}
+ \big( \dot{B}_{\text{el,in},i,p} - \dot{B}_{\text{el,out},i,p} \big)
\, \text{PEF}_{\text{el}} \\
- \dot{B}_{\text{prod},i,p} \, \text{PEF}_{\text{prod}}
\Big) t_p
\:.
\end{multline}
Average system district heat PeXa factor is then minimized with
\begin{equation}
\label{eq:min-pexa}
\min f_5 = \frac{\sum_{i,p} B_{\text{pri},i,p}}{
  \sum_{i,p} \dot{B}_{\text{DH},p} \, t_p}
\:.
\end{equation}


\subsection{Multi-objective optimization}
Different combinations of objective functions are also analysed to examine the trade-offs between different design objectives.
Compromise programming method is employed for the analysis (see e.g. \citet{StanleyLee1993}):
combined objective function distance $\delta$ is minimized
\begin{equation}
\label{eq:cp-min-delta}
	\min L_\infty = \delta \:,
\end{equation}
where objective functions constrain distance $\delta$:
\begin{equation}
\label{eq:cp-delta-constraint}
	w_k  \frac{f_k - f_{k,\min}}{f_{k,\max} - f_{k,\min}} \le \delta
	\quad \forall k.
\end{equation}
Here $w$ is objective function weighting factor and $k$ objective function index.
Objective function minimum and maximum values $f_{k,\min}, f_{k,\max}$ are obtained from independent minimization runs for all $f_k$.

A set of pareto-optimal solutions is obtained by varying weights of different objectives so that weights $w \in [0,1]$ and
\begin{equation}
    \label{eq:cp-weight-sum}
    \sum_k w_k = 1 \:.
\end{equation}
These solutions all represent optimal configurations for the various implied preferences between design objectives.
As the model is linear, found solutions are global optima.


\subsection{Case study description} \label{Model description}

A model district heating network is used for objective function evaluation.
The studied system represents an existing mid-sized district heating grid in a residential area in Southern Finland.
A load demand curve that corresponds to one year regional district heating demand is constructed.
The load demand curve is then further divided to periods with constant heat demand, see Figure~\ref{fig:dh-load}.

\begin{figure}
  % Single column figure
  \centering
  \includegraphics[width=90mm]{heat_load}
  \caption{District heating network load in studied system, with load demand curve and employed simplification of heat demand to seven periods.}
  \label{fig:dh-load}
\end{figure}

A mixed integer linear programming model is formulated to optimize the heat generation portfolio individually for each objective function.
Binary variables are utilized to select whether
pre-defined plants are built, and continuous variables set the inputs and
outputs to each process.  Heat and power generation follow deterministic models
which link district heat production to fuel inputs and possible other outputs.

District heat demand in every period must be fulfilled exactly:
\begin{equation}
  \label{eq:dh-balance}
  Q_{\text{DH},p} = \sum_i Q_{\text{DH},i,p} \:,
\end{equation}
where $Q$ is thermal power, $i$ denotes selected technologies in the model and $p$ periods.
Biomass fired CHP plants and HOBs, natural gas fired HOBs and engines and compressor heat pumps plant are available in this model.
The technologies are chosen to represent currently available district heating technologies that are applicable to various settings.
In addition, synthetic natural gas (SNG) generation unit is included in the evaluation, to investigate whether integration of synthetic fuel generation into district heating network would be favourable in view of evaluated design objectives.
Figure~\ref{fig:superstructure} displays available plants for the simulation, and their input and output flows.

\begin{figure}
  % Single column figure
  \centering
  \includegraphics[width=90mm]{superstructure}
  \caption{Superstructure of the energy system under optimization. Every plant can be built, and operated as desired, given that district heating demand is met in every period.}
  \label{fig:superstructure}
\end{figure}

CHP plants, heat only boilers, heat pumps and SNG plants in the model are scalable and the plant size can be chosen freely; possible sizing for engines is fixed --- Table~\ref{tab:plant-data} displays initial data for each technology.
Parameters for the technologies are taken as average values that are applicable to plants in this size scale.
A minimum loading rate is specified for gas engines, biomass boilers and CHP plant --- they cannot be operated below given minimum load.

\begin{table*}
  % Two column table
  \centering
  \caption{Plant modelling data.}
  \label{tab:plant-data}
\centerline{
  \begin{tabular}{llcccccccc}
    \toprule
                                 &    & \multicolumn{3}{c}{Gas engines}
                                                              & CHP  & \multicolumn{2}{c}{HOB}
                                                                                   & HP   & SNG \\
                                        \cmidrule{3-5}                  \cmidrule{7-8}
    Index                        &    & 1\&2  & 3     & 4     &      & bio  & gas  &      &     \\
    \midrule
    Electricity output           & MW & 8.73  & 6.97  & 3.89  &      &      &      &      &     \\
    Total efficiency $^\text{a}$ & \% & 90.2  & 90.2  & 90.2  & 103  & 108  & 101  &      &     \\
    Electric efficiency          & \% & 46.5  & 46.4  & 46.1  & 25   &      &      &      &     \\
    Minimum load                 & \% & 10    & 10    & 10    & 40   & 25   &      &      &     \\
    COP                          &    &       &       &       &      &      &      & 2.8  &     \\
    Price   & M\EUR/MW$_{\text{th}}$  &       &       &       &      & 0.8  & 0.1  & 0.68 &     \\
    Price   & M\EUR/MW$_{\text{el}}$  & 1.25  & 1.31  & 1.47  & 4.25 &      &      &      &     \\
    Price   & M\EUR/MW$_{\text{SNG}}$ &       &       &       &      &      &      &      & 4.1 \\
    \midrule
    Reference                    &    & \multicolumn{3}{c}{\cite{wartsila2010chp}$^\text{b\,c}$}
                                                              & \cite{savola-keppo2005chp, energistyrelsen2012data}
                                                                     & \cite{energistyrelsen2012data}
                                                                            & \cite{energistyrelsen2012data}
                                                                                   & \cite{energistyrelsen2012data}
                                                                                          & \cite{sandvall2015modelling} \\
    \bottomrule
    \multicolumn{10}{l}{$^\text{a}$ \small{Flue gas condensing allows $\eta_{\text{LHV}}>1$}} \\
    \multicolumn{10}{l}{$^\text{b}$ \small{Minimum load: personal communication, Wärtsilä Corporation, 2016-03-01}} \\
    \multicolumn{10}{l}{$^\text{c}$ \small{Price regression model generated from \citet{EPA2015chp-catalog}}; 0.8 \EUR/USD}
  \end{tabular}
}
\end{table*}

Gas engines and biomass CHP produce electricity with electric efficiency $\eta_\text{el}$
\begin{equation}
  \label{eq:eff-el}
  P_{i,p} = \eta_{\text{el},i,p} \Phi_{\text{fuel},i,p} \; : i \in \{\text{GE}, \text{CHP}\}
\end{equation}
where $P$ is electric power and $\Phi$ fuel power, determined from fuel lower heating value.
District heat output is then computed based on electric and net efficiency $\eta_{\text{n}}$
\begin{equation}
  \label{eq:ge-dh}
  Q_{\text{DH},i,p} = (\eta_{\text{n},i,p} - \eta_{\text{el},i,p})
  \, \Phi_{\text{fuel},i,p}  \; : i \in \{\text{GE}, \text{CHP}\} \:.
\end{equation}

Heat-only boilers run at constant thermal efficiency
\begin{equation}
  \label{eq:hob-bio}
  Q_{\text{DH,HOB},p} = \eta_{\text{n,HOB}} \Phi_{\text{fuel,HOB},p} \:.
\end{equation}

Heat pumps are modelled as central ground source compressor heat pumps with constant coefficient of performance (COP).
They consume electricity and supply district heat according to their COP:
\begin{equation}
  \label{eq:hp-cop}
  Q_{\text{DH,HP},p} = \text{COP} P_{\text{in,HP},p} \:.
\end{equation}

Bio-SNG production follows a deterministic model from data by
\citet{kohl2014comparison}: electricity input, biomass input and SNG output are
linearly dependent on plant heat output
\begin{align}
  P_{\text{in,SNG},p}     &= 0.1418 \, Q_{\text{DH,SNG},p}     \label{eq:bsng-el}  \\
  \Phi_{\text{bio,SNG},p} &= 8.191  \, Q_{\text{DH,SNG},p}     \label{eq:bsng-bio} \\
  \Phi_{\text{NG,SNG},p}  &= 5.674  \, Q_{\text{DH,SNG},p} \:. \label{eq:bsng-sng}
\end{align}

Feedstock and commodity prices are given in Table~\ref{tab:commodity-prop} and miscellaneous input data in Table~\ref{tab:initial-data}.
Commodity prices reflect current price levels in supply markets, and account anticipated change towards next decade.
Sensitivity to price variation is addressed in section~\ref{sec:results-ind}.
CO$_2$ price accounts for recent EU emissions trading system reform and the speculation that emission allowance prices will rise significantly during the next decade \cite{Evans2017}.
Carbon emissions from electricity consumption are accounted with average marginal CO$_2$ emission factor simulated for Finnish energy system in 2030 \cite{olkkonen2016spatial}.
Primary energy factor for electricity is also calculated for marginal generation technology.

\begin{table*}
  % Two column table
  \centering
  \caption{Commodity properties and assumptions for analysis.
    Two prices for a commodity indicate difference between sold and bought commodity, as the effect of transmission fees and taxes.
    Symbol $q$ denotes lower heating value of fuel, $b_{\text{ch}}$ specific chemical exergy, $g$ fossil CO$_2$ emission intensity and abbreviation PEF primary energy factor.}
  \label{tab:commodity-prop}
 \centerline{
  \begin{tabular}{l *{7}{c}}
    \toprule
                  & $q$   & $b_{\text{ch}}/q$
                                  & Price   & \multicolumn{2}{c}{$g$}
                                                                & PEF  & $c_p$ \\
                  & MJ/kg &       & \EUR/MWh&
                                              \multicolumn{2}{c}{kg CO$_2$/MWh}
                                                                &      & kJ/kg/K \\
                                              \cmidrule{5-6}
                  &       &       &         & Direct & Indirect &      &       \\
    \midrule
    Biomass, 50\,\% moisture
                  & 7.9   & 1.11  & 20      &        & 5        & 1.1  & 1.3 \\
    Natural gas   & 50    & 1.04  & 25/50   & 198    &          & 1.1  & 2.3 \\
    Electricity   &       & 1     & 30/50   &        & 640      & 2.5  & \\
    District heat &       &       & 45      &        &          &      & \\
    SNG           &       & 1.04  & 25      &        &          &      & 2.3 \\
                                  \cmidrule{4-4}
    CO$_2$        &       &       &15 \EUR/t&        &          &      & 0.8 \\
    \midrule
    Reference     &       & \cite{Ertesvag2000}
                                  & \cite{kaasutilasto, FOEX2018, NordPool2018}
                                            &        & \cite{Wihersaari2005, olkkonen2016spatial}
                                                                & \cite{ecoheatcool2006dh, seai2015tper, iinas2015pef}
                                                                      \\
    \bottomrule
  \end{tabular}
}
\end{table*}

\begin{table}
  % Single column table
  \centering
  \caption{Other initial data.}
  \label{tab:initial-data}
  \begin{tabular}{llc}
    \toprule
    District heat temperatures        &             &         \\
    - inlet                           & $^{\circ}$C & 50      \\
    - outlet                          & $^{\circ}$C & 100     \\
    Flue gas mass flow per fuel input &             &         \\
    - natural gas combustion          & kg/kg       & 12.84   \\
    - biomass combustion              & kg/kg       & 11.59   \\
    Flue gas chemical exergy          &             &         \\
    - natural gas combustion          & MJ/kg       & 0.1095  \\
    - biomass combustion              & MJ/kg       & 0.2311  \\
    Flue gas $c_p$                    & kJ/kg/K     & 1.0     \\
    Annuity factor                    &             & 0.09634 $^{\text{a}}$\\
    \bottomrule
    \multicolumn{3}{l}{$^{\text{a}}$ 15 years, 5\,\% interest rate}
  \end{tabular}
\end{table}



\section{Case results}

\subsection{Evaluation of individual objective functions}\label{sec:results-ind}

Table~\ref{tab:results} displays optimization outcome for the different objective functions and some of the key indicators,
power and heat generation profiles for individual objective function optimization are in Figure~\ref{fig:gen-profiles}.
In Table~\ref{tab:results}, levelized cost of energy are the total annual costs divided by total energy output, $\text{LCOE} = \sum \text{cost}/E_\text{out}$;
DH production cost is calculated with power bonus method similar to Equation~\eqref{eq:primary-energy}: $c_\text{DH} = (\sum \text{cost} - \sum \text{profit}_\text{prod. sale})/Q_\text{DH}$.
Average loading rate is the share of unit energy output to the potential output at full load through the year: $E_\text{out}/(P_\text{max} \cdot 8760\,\text{h})$.

Different objective functions yield solutions that are significantly different from each other.
Heat pumps are constructed when annual profit $f_1$ is maximised or total exergy losses $f_2$ minimized; gas-fired boilers accompany heat pumps in the former.
Biomass-fired CHP and boilers are built when $f_3$, the amount of fossil CO$_2$ emissions is minimized.
Finally, gas engines are built when either primary energy factor or PeXa factor in district heating network are minimized --- these optimizations yield identical results.
SNG generation is not considered optimal by any metric.

\begin{table*}
  % Two column table
  \centering
  \caption{
    Optimization outcome with different objective functions.
    Emphasized values indicate which objective is optimized in respective column.}
  \label{tab:results}
\centerline{
  \begin{tabular}{llccccc}
    \toprule
    && \multicolumn{5}{c}{Objective function} \\
    \cmidrule{3-7}
                           &               & $f_1$         & $f_2$         & $f_3$          & $f_4$         & $f_5$         \\
    \midrule
Annual profit              & $10^6$ \EUR/a & \textbf{0.77} & 0.46          & -0.35          & -5.64         & -5.64         \\
Total exergy losses        & GWh/a         & 13.6          & \textbf{12.9} & 30.9           & 67.6          & 67.6          \\
Fossil CO$_2$ emissions    & $10^6$ kg/a   & 13.6          & 13.7          & \textbf{-20.8} & 27.1          & 27.1          \\
DH primary energy factor   &               & 0.90          & 0.89          & 0.67           & \textbf{-0.14}& -0.14         \\
DH PeXa factor             &               & 6.32          & 6.28          & 5.73           & -0.09         & \textbf{-0.09}\\
    \midrule
Levelized cost of energy   & \EUR/MWh      & 32            & 37            & 46             & 83            & 83            \\
DH production cost         & \EUR/MWh      & 32            & 37            & 51             & 139           & 139           \\
Primary energy consumption & GWh/a         & 53.6          & 53.4          & 39.7           & -8.5          & -8.5          \\
Primary exergy consumption & GWh/a         & 53.7          & 53.4          & 48.7           & 46.7          & 46.7          \\
Unit power                 &               &               &               &                &               &               \\
- Gas engines              & MW$_\text{DH}$& -             & -             & -              & \multicolumn{2}{c}{8.2/6.6/3.7}\\
- Bio-CHP                  & MW$_\text{DH}$& -             & -             & 12.0           & -             & -             \\
- Bio-HOB                  & MW$_\text{DH}$& -             & -             & 6.4            & -             & -             \\
- Gas-HOB                  & MW$_\text{DH}$& 6.4           & -             & -              & -             & -             \\
- Heat pump                & MW$_\text{DH}$& 11.4          & 17.8          & -              & -             & -             \\
Average loading rate       &               &               &               &                &               &               \\
- Gas engines              &               & -             & -             & -              & \multicolumn{2}{c}{0.12/0.30/0.0001}\\
- Bio-CHP                  &               & -             & -             & 0.25           & -             & -             \\
- Bio-HOB                  &               & -             & -             & 0.15           & -             & -             \\
- Gas-HOB                  &               & 0.02          & -             & -              & -             & -             \\
- Heat pump                &               & 0.59          & 0.38          & -              & -             & -             \\
    \bottomrule
  \end{tabular}
}
\end{table*}


\begin{figure*}
  % A collection of figures that may be typeset either into a single column or grouped as a large two-column figure. The typesetter may decide.
  \centering
  %\hspace*{-30mm}%
  \makebox[183mm][c]{%
  \begin{subfigure}[b]{90mm}
    \includegraphics{output_C1-DH}
    \caption{$\min f_1$ --- DH output}
    \label{fig:C1}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{90mm}
    \includegraphics{output_C2-DH}
    \caption{$\min f_2$ --- DH output}
    \label{fig:C2}
  \end{subfigure}
  }

  %\hspace*{-30mm}%
  \makebox[183mm][c]{%
  \begin{subfigure}[b]{90mm}
    \includegraphics{output_C3-dh}
    \caption{$\min f_3$ --- DH output}
    \label{fig:C3-dh}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{90mm}
    \includegraphics{output_C3-elec}
    \caption{$\min f_3$ --- electricity output}
    \label{fig:C4-el}
  \end{subfigure}
  }

  %\hspace*{-30mm}%
  \makebox[183mm][c]{%
  \begin{subfigure}[b]{90mm}
    \includegraphics{output_C4C5-dh}
    \caption{$\min f_4$ and $\min f_5$ --- DH output}
    \label{fig:C4_C5-dh}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{90mm}
	\includegraphics{output_C4C5-elec}
	\caption{$\min f_4$ and $\min f_5$ --- electricity output}
	\label{fig:C4_C5-el}
  \end{subfigure}
  }

  \caption{Annual electricity and heat generation for optimal configurations in individual objective function optimization.
  The graphs are load duration curves, similar to Figure~\ref{fig:dh-load}.}
  \label{fig:gen-profiles}
\end{figure*}

Most cost-optimal configuration is the combination of heat pumps and gas-fired heat only boilers: heat pumps are used for base load and HOBs for peak heat demand as Figure~\ref{fig:C1} indicates.
A positive economic outcome is also reached when all district heat is produced by heat pumps, a result obtained from $\min f_2$;
all other optimization functions yield configurations where levelized cost of energy is higher than the given district heating price, and thus the profit is negative.
The optimization outcome also implies that heat and power co-generation is not favourable due to the low electricity price.

Figure~\ref{fig:price-sensitivity} displays sensitivity of annual profit to selected commodity price variation: district heat price has the greatest effect, while the others have smaller influence.
This stems mostly from selection of technology: heat pumps cover the majority of energy supply and heat price is there more influential than electricity price by the factor of heat pump coefficient of performance.
Relatively small electricity and biomass price parameter variations may cause a change in optimal plant configuration, as can be seen in Figure~\ref{fig:price-sensitivity}.
This can be a problem if future insights are not taken into account sufficiently --- price changes may render the investment ineffective in economic terms.
Biomass boilers become profitable if electricity price increases by 20\,\% or biomass cost decreases by 15\,\%.
When all other parameters are kept the same, electricity generation becomes favourable when electricity price reaches 42 \EUR/MWh.
At that point, a biomass CHP is built and the remaining heat is provided by a biomass boiler, a gas boiler and a heat pump.
CHP may become profitable at lower electricity price in a larger network, where lower specific investment costs are possible due to larger unit size.
These computations assume same district heating price regardless of the combination of production plants, and thus only find out what would be economically achievable with pre-determined price maximum.
When actual investments are made, district heating price is set following the investments, making sure that the DH price is larger than the levelized cost of energy.
In Figure~\ref{fig:price-sensitivity} it is displayed that the assumption on DH price does not affect the combination of generation units when maximizing profits.


\begin{figure}
    % Single column figure
    \centering
    \includegraphics{sensitivity}
    \caption{Sensitivity of profit to commodity price variation.
        The curves indicate profit (y-axis value) and unit combination (marker shape) when a parameter value is changed and the new problem is solved for maximum profit.}
    \label{fig:price-sensitivity}
\end{figure}

When optimizing the network for minimum exergy losses in the system, $f_2$, a district heating network with heat pumps only would be built.
However, primary energy and exergy consumption for this optimized system are large, as shown in Table~\ref{tab:results}.
A conflicting outcome happens because system boundary is set at the DH network boundary, and effects outside of the system boundary are neglected.
Even though the heat pumps outperform other options with regards to exergy losses, the generation of imported electricity results in increasing global exergy consumption.

When the system is designed for minimizing global fossil CO$_2$ emissions, $f_3$, biomass-fired CHP and HOB are favoured.
This solution is reached because biomass usage is assumed to be CO$_2$ neutral and the produced electricity is assumed to replace market electricity with higher emission factor.

Optimizing for minimum district heat primary energy or exergy factor, $f_4$ and $f_5$, have the same outcome.
The ratio of exergy to energy is close to unity for all feeds and outputs, and therefore no variations arise.
District heat primary energy factor is already less than one in all of the cases --- this results from heat pumps bringing additional heat into the system that is not calculated as primary energy consumption, and calculation of electricity generation in favour of heat with power bonus method, Equation~\eqref{eq:primary-energy}.
The reduction of product primary energy consumption in Equation~\eqref{eq:primary-energy} also explains the negative values of DH primary energy and PeXa factor.

Minimizing district heat PeXa factor, $f_5$, takes account external effects, and thus the result differs from optimizing for minimum local exergy losses, $f_2$.
The exergy losses in this optimized system are significantly higher in comparison to the system optimized for exergy losses.


\subsection{Multi-objective optimization}
A finalized design is often a compromise of different demands from various stakeholders.
Therefore, a pareto-efficient set of solutions is analysed where importance of design objectives is weighted and an array of solutions are generated.
These solutions are depicted as points in Figure~\ref{fig:moo-matrix}: pairwise comparisons between two objectives are displayed; ideal solutions in the two-dimensional figures are found towards bottom left corner.
Trade-offs between objectives can be visually identified in the figure, and the preferred solutions for regions in solution space detected.

\begin{figure*}
    % Two column figure
	\centering
	%\hspace*{-30mm}%
	\makebox[183mm][c]{%
		\includegraphics[width=180mm]{moo-matrix}
	}
	\caption{Pareto-efficient solutions from multi-objective optimization, coloured by combination of units in each solution.
        The solutions are displayed pairwise, comparing two objective functions with each other.
        10 percentage point weighting factor increments in Equations~\eqref{eq:cp-delta-constraint} and~\eqref{eq:cp-weight-sum} are employed.
        Figures can be inspected more closely in the online article version supplementary materials.
        }
	\label{fig:moo-matrix}
\end{figure*}

From Figure~\ref{fig:moo-matrix} it is evident that for the analysed system, district heat primary energy factor $f_4$ and PeXa factor $f_5$ are highly correlated between all pareto-efficient solutions.
Thus, in a system like this, there is no practical difference between these objectives, or using them as performance indicators.

Minimization of exergy losses $f_2$ and district heat primary exergy factor $f_5$ are conflicting objectives.
As also discussed in Section~\ref{sec:results-ind}, this results from different system boundary definition --- indicators such as PeXa factor and primary energy factor take into account global changes.

Global CO$_2$ emissions $f_3$ and district heat primary energy factor $f_4$ are also conflicting objectives, as can be seen from the pareto-efficient solution distribution in Figure~\ref{fig:moo-matrix}.
Extreme solutions, biomass HOB and biomass CHP, or gas engines only, are not repeated but gas engine --- biomass CHP combination dominates.
Systems with additional heat pumps and gas HOBs come close to the trade-off curve between mentioned two objectives.
Two assumptions affect this solution significantly: firstly, the assumption that biomass is CO$_2$ neutral and secondly, and the assumption that generated electricity replaces marginal electricity in the network.

In profit versus CO$_2$ optimization, such solutions are favourable where biomass CHP, gas (and biomass) fired HOBs, and heat pumps are used.
In profit versus primary energy consumption optimization, similar systems appear near the trade-off curve: there combinations of CHP, gas HOB and heat pumps, and possibly gas engines, are suggested.
For this analysed system, the aforementioned unit combinations seem to support most of the design objectives.
Distribution of heat generation between units varies depending on the objective function weights.
Where profit maximization receives significant weight, such solutions are received where CHP or heat pumps run the base load and peak power is provided by HOBs.
Figure~\ref{fig:co2-cost} displays the effect of weighting CO$_2$ avoidance in profit maximization: CO$_2$ can be reduced at an additional system cost of less than 10\,\EUR/t until 19 kt annual emissions --- in addition to the initial specified 15\,\EUR/t cost for fossil emissions.

\begin{figure}
    % Single column figure
    \centering
    \includegraphics{co2-cost}
    \caption{Cost of additional avoided CO$_2$ when systems with increasing weight of CO$_2$ minimization are compared to system where profit only is maximized.}
    \label{fig:co2-cost}
\end{figure}



\section{Discussion}

The case study indicates that optimizing only for one design objective results in a system that is non-optimal by dissimilar metrics, and as soon as other factors are weighed in, the optimal district heat supply composition changes.
More robust generation unit combinations are found when a mixture of design parameters are taken into account.

Optimizing for maximum profit is sensitive to commodity price variation, and subject to price changes induced by e.g.\ policy instruments.
In contrast, other evaluated objectives are more affected by the choice of technical parameters and allocation principles.
While the latter parameters are also suspect to variation and debate, these other objectives strive to represent environmental criteria that is invariable and insensitive to market variation.
Nevertheless, economic outcome is the most significant factor in any investment decision and the externalities and environmental values must be reflected in the prices if a change to business-as-usual is desired.

Based on the case study, minimizing exergy losses in district heating system is not a satisfactory criteria for system sustainability.
Systemic effects are not taken into account with this method: the system boundary is set at the district heat network boundary, and no methods to internalize external effects are employed.
The solutions that are found, spend more natural resources in form of primary energy than the solutions for alternative criteria, such as primary energy minimization and PeXa factor minimization.
Heat pumps are the suggested solution for this design objective, as they use the exergy within input electricity very well.
Alas, exergy losses within the electricity generation is not taken into account.
Optimizing for district heat PeXa factor takes account external effects better than only optimizing for minimum local exergy losses.
Ultimately, it can be argued that combined exergy losses of the plants is not a sound indicator of the energy system sustainability, as global effects are not considered.

Minimizing global CO$_2$ emissions leads to systems where biomass CHP and boilers are favoured.
In addition to low calculated CO$_2$ emissions, also primary energy consumption is lower for this solution than when profit is maximized.
However, usage of CO$_2$ emissions as an only sustainability criteria is dubious: firstly, carbon dioxide emissions only address the climate change, not taking any stance to e.g.\ particulate emissions or land use change.
Secondly, even though biomass can be addressed as carbon neutral, it is not necessarily climate neutral due to variation of carbon stock over time.
Nevertheless, minimum CO$_2$ emissions can be found via system optimization, and targets can be set based on the findings.
Optimizing for multiple objectives and including CO$_2$ emissions as a weighting factor directs solutions into less carbon emitting solutions with lowest possible cost effect.

Minimizing primary energy and exergy factors result in similar outcomes, since energy and exergy contents of the feeds are very similar.
In a case like described, it is not sensible to have both of these indicators in a weighted design matrix at the same time --- they would only be weighting towards the same solution.
Dissimilar optimization outcomes from these two objective functions can be expected in e.g.\ industrial site analysis, where low exergy content inputs such as heating water or steam would be used, or in designing of heat distribution networks where district heat output temperature would be allowed to vary in the optimization.
Both metrics depend heavily on the choice of primary energy/exergy factors.
For the purposes of this article, primary energy factor of marginal electricity is used, but the hourly variation of marginal technology will have an effect on these metrics.

The case specific results are affected by initial assumptions, but we consider the qualitative evaluation of design objectives to be transferable to also other similar systems.
Choice of generation units is affected by the load duration curve, which is fixed for this study.
The quantitative results are transferable to district heating systems in similar climate conditions and whose clients also compose of residential customers.
Parameters such as prices, marginal emissions and primary energy factors need to be similar for result transferability.

The article discusses greenfield installations, where all units are commenced at the same time.
This does not reflect realistic development of DH systems, but it provides a benchmark of an optimized system, which can be used as a comparison to existing systems.
It is also possible to use the optimization program with minor adjustment in instances where some of the plants have already been built and further development is planned.

Heat storages and intermittent renewable energy in district heating are discussed increasingly.
Their integration to district heating systems require further assessment, and a future study might be required to understand the design objectives' relevance to variable renewable energy integration and heat storages.
Modelling by load duration curve also excludes factors such as hourly variation in prices and marginal electricity generation technology in the system.

As can be identified from previous results, different design objectives yield diverse results.
In reality, investment decisions and plant operations are heavily affected by economics.
Long-term investment decisions should be robust enough that changes in operating environment do not render investments outdated.
Therefore it would be beneficial to incorporate also sustainability criteria to energy system design.
In this comparison, taxation and support mechanisms have been intentionally excluded apart from CO$_2$ cost, and optimization for maximum profit represent the case where only market mechanisms affect the choice of technology.
Nevertheless, policymakers may find the need to include sustainability goals into energy system design.
A set of different sustainability related criteria may be combined and these used together in energy system design.
Optimization models such as the one developed for this article can also be used for policy evaluation --- both for evaluating the cost of policy actions, and computing price levels that are required for desired change.



\section{Conclusions}\label{Conclusions}

Optimizing for maximum profit leads to reasonable, industry-standard results in district heating network unit design.
With low electricity prices, there is no incentive to invest in electricity co-generation in connection with small district heating networks; the electricity price would need to be significantly higher to promote change.
Alternative optimization objectives can be used in system design and these optimizations produce information that can be employed in network development.
Optimizing for single technical objective only may result in expensive or otherwise unreasonable systems.
However, having these criteria as minor weights in regular profit optimization results in more robust systems that may capture some environmental or sustainability targets in the design.
Having alternative design objectives as weights may be useful in e.g.\ determining most economic ways for CO$_2$ avoidance.
A well-considered set of design objectives results in a balanced setup.

Based on the analysed case study, a combination of profit maximization, global CO$_2$ emission minimization and district heat primary energy factor minimization can result heat supply systems that capture some environmental benefits without being prohibitively costly.
Optimizing for either of the latter aforementioned objectives only do not result in profitable systems.
Exergy losses within the generation plants does not seem a reasonable design objective, as the exergy losses outside system boundary are neglected.
In comparison, analysed PeXa method captures these effects.
However, in this system analysis PeXa does not provide any information that primary energy factor does not already provide.
The presented multi-objective method of designing district heating supply networks integrates decision makers' values into the design, which otherwise would be factored in by other means in the design process.

Energy system evaluation and optimization should include such metrics that take externalities into account.
There are multiple options on sustainability criteria, whose relevance can be argued --- therefore it would be necessary for the scientific community to produce a set of such sustainability criteria that do not vary over time, and that could be used as a basis for decision-making and policy setting.
The described tool can be used for district heating system evaluation and optimization.
In addition, immediate effects of policy actions may be investigated with this tool, to see which technologies would be implemented if profit only would be the only deciding factor.



\section*{Acknowledgements}

This work was carried out in the Energy Efficient Energy Use (EFEU) research programme coordinated by CLEEN Ltd.\ with funding from the Finnish Funding Agency for Technology and Innovation, Tekes.



\section*{References}
\bibliographystyle{elsarticle-num-names}
\bibliography{efeu}

\end{document}
