@article{kohl2013energetic,
  title = {Energetic and environmental performance of three biomass upgrading processes integrated with a {CHP} plant},
  volume = {107},
  journal = {Applied Energy},
  author = {Kohl, Thomas and Laukkanen, Timo and Järvinen, Mika and Fogelholm, Carl-Johan},
  year = {2013},
  pages = {124--134},
}

@article{kohl2014comparison,
  title={Comparison of energy efficiency assessment methods: Case Bio-{SNG} process},
  author={Kohl, T and Laukkanen, T and Tuomaala, M and Niskanen, T and Siitonen, S and J{\"a}rvinen, MP and Ahtila, P},
  journal={Energy},
  volume={74},
  pages={88--98},
  year={2014},
  publisher={Elsevier}
}

@article{kilkis2007upgrading,
  title={Upgrading EU Directive with Rational Exergy Model},
  author={Kilkis, Birol I and Kilkis, Siir},
  journal={ASHRAE Transactions},
  volume={113},
  number={2},
  year={2007}
}

@inproceedings{kilkis2007exergetic,
  title={Exergetic Optimization of Generated Electric Power Split in a Heat Pump Coupled Poly-Generation System},
  author={Kilkis, Birol I and Kilkis, Siir},
  booktitle={ASME 2007 Energy Sustainability Conference},
  pages={211--218},
  year={2007},
  organization={American Society of Mechanical Engineers}
}

@book{szargutexergy1987,
  title={Exergy analysis of thermal, chemical, and metallurgical processes},
  author={Szargut, Jan and Morris, David R and Steward, Frank R},
  year={1987},
  publisher={Hemisphere Publishing, New York, NY}
}

@article{wang2009review,
  title={Review on multi-criteria decision analysis aid in sustainable energy decision-making},
  author={Wang, Jiang-Jiang and Jing, You-Yin and Zhang, Chun-Fa and Zhao, Jun-Hong},
  journal={Renewable and Sustainable Energy Reviews},
  volume={13},
  number={9},
  pages={2263--2278},
  year={2009},
  publisher={Elsevier}
}

@misc{StatFinland,
  title={Official Statistics of {F}inland: Energy supply and consumption},
  author={{Statistics Finland}},
  year={2018},
  url={https://www.stat.fi/til/ehk/index_en.html},
}


@misc{IEA,
  title={World Energy Outlook 2011},
  author={{International Energy Agency}},
  year={2011},
}

@misc{UNEP,
  title={District energy in cities. {U}nlocking the potential of energy efficiency and renewable energy},
  author={{United Nations Environmental Programme}},
  year={2015},
}


@article{connolly2010,
    title={A review of computer tools for analysing the integration of renewable energy into various energy systems},
    author={Connolly, David and Lund, Henrik and Mathiesen, Brian Vad and Leahy, Martin},
    journal={Applied Energy},
    volume={87},
    number={4},
    pages={1059--1082},
    year={2010},
    publisher={Elsevier}
}

@article{antunes2004,
  title={A multiple objective mixed integer linear programming model for power generation expansion planning},
  author={Antunes, C Henggeler and Martins, A Gomes and Brito, Isabel Sofia},
  journal={Energy},
  volume={29},
  number={4},
  pages={613--627},
  year={2004},
  publisher={Elsevier}
}

@article{banos2011,
  title={Optimization methods applied to renewable and sustainable energy: A review},
  author={Banos, Raul and Manzano-Agugliaro, Francisco and Montoya, FG and Gil, Consolacion and Alcayde, Alfredo and G{\'o}mez, Julio},
  journal={Renewable and Sustainable Energy Reviews},
  volume={15},
  number={4},
  pages={1753--1766},
  year={2011},
  publisher={Elsevier}
}

@article{mahbub2016,
  title={Combining multi-objective evolutionary algorithms and descriptive analytical modelling in energy scenario design},
  author={Mahbub, Md Shahriar and Cozzini, Marco and {\O}stergaard, Poul Alberg and Alberti, Fabrizio},
  journal={Applied Energy},
  volume={164},
  pages={140--151},
  year={2016},
  publisher={Elsevier}
}

@article{ostergaard2009,
  title={Reviewing optimisation criteria for energy systems analyses of renewable energy integration},
  author={{\O}stergaard, Poul Alberg},
  journal={Energy},
  volume={34},
  number={9},
  pages={1236--1245},
  year={2009},
  publisher={Elsevier}
}

@article{rosen2008,
  title={Role of exergy in increasing efficiency and sustainability and reducing environmental impact},
  author={Rosen, Marc A and Dincer, Ibrahim and Kanoglu, Mehmet},
  journal={Energy policy},
  volume={36},
  number={1},
  pages={128--137},
  year={2008},
  publisher={Elsevier}
}

@misc{GAMS,
  title={{General Algebraic Modeling System (GAMS) Release 21.3}},
  author={{GAMS Development Corporation}},
  year={2004},
  howpublished={Washington, DC, USA},
  url={https://www.gams.com/}
}

@article{laukkanen2016,
  title={Primary exergy efficiency—Effect of system efficiency environment to benefits of exergy savings},
  author={Laukkanen, Timo P and Kohl, Thomas and J{\"a}rvinen, Mika P and Ahtila, Pekka},
  journal={Energy and Buildings},
  volume={124},
  pages={248--254},
  year={2016},
  publisher={Elsevier}
}

@misc{EN15316,
  title = {{EN} 15316-4-5:2007: Heating systems in buildings.  {M}ethod for calculation of system energy requirements and system efficiencies.  {P}art 4--5: Space heating generation systems, the performance and quality of district heating and large volume systems},
  author = {{European Committee for Standardization}},
  year = {2007},
  howpublished={Brussels},
}

@misc{PEE,
  title={{EN} 15603:2008: {E}nergy performance of buildings. {O}verall energy use and definition of energy ratings},
  author={{European Committee for Standardization}},
  year={2008},
  howpublished={Brussels},
}

@article{savola-keppo2005chp,
  title = {Off-design simulation and mathematical modeling of small-scale {CHP} plants at part loads},
  volume = {25},
  number = {8--9},
  journal = {Applied Thermal Engineering},
  author = {Savola, Tuula and Keppo, Ilkka},
  year = {2005},
  pages = {1219--1232}
}

@misc{wartsila2010chp,
  title = {Combined heat and power},
  url = {http://www.cogeneurope.eu/medialibrary/2011/09/30/3476a559/Combined%20Heat%20and%20Power.pdf},
  note = {Accessed 2016-09-02},
  author = {{Wärtsilä Corporation}},
  year = {2010},
}

@misc{wartsila2015pps,
  title = {Power plants solutions},
  url = {http://www.wartsila.com/docs/default-source/Power-Plants-documents/reference-documents/power-plants-solutions-catalogue/pps2015_lowres.pdf},
  note = {Accessed 2016-03-16},
  author = {{Wärtsilä Corporation}},
  year = {2015},
}

@techreport{EPA2015chp-catalog,
  title = {Catalog of {CHP} Technologies},
  institution = {U.S. Environmental Protection Agency},
  author = {Darrow, Ken and Tidball, Rick and Wang, James and Hampson, Anne},
  year = {2015},
}

@misc{energistyrelsen2012data,
  title = {Technology data for energy plants},
  url = {http://www.energinet.dk/SiteCollectionDocuments/Danske%20dokumenter/Forskning/Technology_data_for_energy_plants.pdf},
  note = {Accessed 2016-08-09},
  author = {{Energistyrelsen}},
  year = {2012},
}

@article{sandvall2015modelling,
  title = {Modelling environmental and energy system impacts of large-scale excess heat utilisation -- A regional case study},
  volume = {79},
  journal = {Energy},
  author = {Sandvall, Akram Fakhri and Börjesson, Martin and Ekvall, Tomas and Ahlgren, Erik O.},
  year = {2015},
  pages = {68--79},
}

@techreport{iinas2015pef,
  address = {Darmstadt},
  title = {Development of the Primary Energy Factor of Electricity Generation in the {EU}-28 from 2010-2013},
  institution = {International Institute for Sustainability Analysis and Strategy},
  author = {Fritzche, Uwe R. and Gre{\ss}, Hans-Werner},
  year = {2015},
}

@techreport{ecoheatcool2006dh,
  title = {{ECOHEATCOOL} Work package 3: Guidelines for assessing the efficiency of district heating and district cooling systems},
  institution = {Euroheat \& Power},
  author = {Wallisch, Alexander and Van Stralen, Carla and Hellmers, Carl and Piel, Eloi and Ernst, Helmut and Spadoni, Lorenzo and Blechingberg, Maria and Wirgentius, Niko},
  year = {2006},
}

@misc{seai2015tper,
  title = {What are the conversion factors used to calculate {TPER}?},
  url = {http://www.seai.ie/Your_Business/Public_Sector/FAQ/Calculating_Savings_Tracking_Progress/What_are_the_conversion_factors_used_to_calculate_TPER.html},
  note = {Accessed 2016-03-08},
  author = {{Sustainable energy authority of Ireland}},
  year = {2015},
}

@misc{kaasutilasto,
  title = {Maakaasun hintatilastot},
  url = {https://www.energiavirasto.fi/maakaasun-hintatilastot},
  note = {Accessed 2017-01-11},
  author = {Energiavirasto},
  year = {2016},
}

@article{olkkonen2016spatial,
  title = {Spatial and temporal variations of marginal electricity generation: the case of the {Finnish}, {Nordic}, and {European} energy systems up to 2030},
  volume = {126},
  journal = {Journal of Cleaner Production},
  author = {Olkkonen, V. and Syri, S.},
  year = {2016},
  pages = {515--525},
}

@techreport{FORESTguide,
  author = {{FOREST project}},
  institution = {Intelligent Energy Europe},
  pages = {25},
  title = {{A guide to specifying biomass heating systems}},
  url = {https://ec.europa.eu/energy/intelligent/projects/sites/iee-projects/files/projects/documents/forest_guide_for_designers_and_architects_en.pdf},
  year = {2013},
}

@misc{Evans2017,
  author = {Evans, Simon},
  month = dec # " 6",
  title = {{Q{\&}A: Will the reformed EU Emissions Trading System raise carbon prices?}},
  url = {https://www.carbonbrief.org/qa-will-reformed-eu-emissions-trading-system-raise-carbon-prices},
  note = {Accessed 2018-01-25},
  year = {2017}
}

@article{Ertesvag2000,
  author = {Ertesv{\aa}g, Ivar S and Mielnik, Michal},
  issn = {0360-5442},
  journal = {Energy},
  number = {10},
  pages = {957--973},
  publisher = {Pergamon},
  title = {{Exergy analysis of the Norwegian society}},
  volume = {25},
  year = {2000}
}

@misc{NordPool2018,
  author = {{Nord Pool AS}},
  title = {{Market data}},
  url = {https://www.nordpoolgroup.com/Market-data1/},
  note = {Accessed 2018-01-26},
  year = {2018}
}

@misc{FOEX2018,
  author = {{FOEX Indexes Ltd}},
  title = {{Bioenergy and Wood Indices}},
  url = {http://www.foex.fi/biomass/},
  note = {Accessed 2018-01-26},
  year = {2018}
}

@article{Wihersaari2005,
  author = {Wihersaari, Margareta},
  journal = {Biomass and Bioenergy},
  number = {5},
  pages = {435--443},
  title = {{Greenhouse gas emissions from final harvest fuel chip production in Finland}},
  volume = {28},
  year = {2005}
}

@article{StanleyLee1993,
    author = {{Stanley Lee}, E. and Li, R.J.},
    issn = {0165-0114},
    journal = {Fuzzy Sets and Systems},
    number = {3},
    pages = {275--288},
    title = {{Fuzzy multiple objective programming and compromise programming with Pareto optimum}},
    volume = {53},
    year = {1993}
}
@misc{dh-objectives-git,
    author = {Kouhia, Mikko and Laukkanen, Timo},
    title = {Optimization tool for evaluation of design objectives in district heating system design, version 1.0.0},
    year = {2018},
    url = {https://gitlab.com/mkouhia/dh-objectives/tree/1.0.0},
    note = {doi:10.5281/zenodo.1256442},
}
